<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 320 320" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(0.209977,0,0,0.209977,-49.977242,-519.53265)">
        <g transform="matrix(1,0,0,1,-16.021029,-57.042457)">
            <path d="M1778.008,2912.269L1778.008,3674.257C1778.008,3884.533 1607.291,4055.25 1397.015,4055.25L635.027,4055.25C424.751,4055.25 254.034,3884.533 254.034,3674.257L254.034,2912.269C254.034,2701.993 424.751,2531.276 635.027,2531.276L1397.015,2531.276C1607.291,2531.276 1778.008,2701.993 1778.008,2912.269Z"/>
        </g>
        <g transform="matrix(0.799997,0,0,0.799997,200.003112,647.430542)">
            <path d="M1000,2551.367C1377.859,2551.367 1684.633,2858.141 1684.633,3236C1684.633,3613.859 1377.859,3920.633 1000,3920.633C622.141,3920.633 315.367,3613.859 315.367,3236C315.367,2858.141 622.141,2551.367 1000,2551.367ZM1000,2812.844C766.454,2812.844 576.844,3002.454 576.844,3236C576.844,3469.546 766.454,3659.156 1000,3659.156C1233.546,3659.156 1423.156,3469.546 1423.156,3236C1423.156,3002.454 1233.546,2812.844 1000,2812.844Z" style="fill:white;"/>
        </g>
        <g transform="matrix(1.206634,0,0,1.206634,-674.059115,2106.45709)">
            <circle cx="1387.379" cy="936.293" r="79.288" style="fill:rgb(255,62,62);"/>
        </g>
    </g>
</svg>
